<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->

</head>
<body>
    
    <div id="muriTopHeader">
          <ul>
              <li class="email"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">ventasonline@muri.com.ar</a></li>
              <li class="sucursales"><a href="sucursales.html"></a>Sucursales</li>
              <li class="facebook"><a href="https://es-la.facebook.com/"></a><img src="img/facebook.png" alt="FACEBOOK"></li>
              <li class="instagram"><a href="https://www.instagram.com/"></a><img src="img/instagram.png" alt="INSTAGRAM"></li>
              <li><a href=""></a></li>
          </ul>
    </div>

    

    <div id="muri-Banda">
        
        <p>3 Y 6 CUOTAS SIN INTERES</p>
          
    </div>


    <header >
     <div class="logo">
          <span>logo</span>
     </div>      

     <div class="buscador">
          <form action="">
              <imput tyle="text" name="" id="">
          </form>
     </div>
     <div class="usuarioCar">
          <ul>
              <li><a href="*">USUARIO</a></li>             
              <li><a href="*">CARRITO</a></li>
              <li><a href="*">MONTO</a></li>
          </ul>
     </div>
    </header>

    <nav class="menu">
    
        <ul>
            <li class="menu-link"><a href="#episodios">NEW IN</a></li>
            <li class="menu-link"><a href="#nosotros">FAVORITAS</a></li>
            <li class="menu-link"><a href="#entrevistas">HOMBRE</a></li>
            <li class="menu-link"><a href="#topicos">MUJER</a></li>
            <li class="menu-link"><a href="#topicos">NIÑOS</a></li>
            <li class="menu-link"><a href="#topicos">MARCA</a></li>
            <li class="menu-link"><a href="#topicos">SALE</a></li>
        </ul>
    </nav>

       

    <!--
    <nav id="muriMenuDepartamentos">
         <div>
              <span>
                  <a class="muriMenuDepartamentos" href="newIN.html">NEW IN</a>
              </span>
         </div>   
          <div>
              <span class="muriMenuDepartamentos">TUS FAVORITAS</span>
              <div>
                  <ul>
                      <li class="muriMenuSubCatItem"><a href="adidasZx.html"></a>ADIDAS ZX</li>
                      <li class="muriMenuSubCatItem"><a href="nba.html"></a>NBA</li>
                  </ul>
              </div>
          </div> 
          <div>
              <span class="muriMenuDepartamentos">HOMBRE</span>
              <div>
                  <ul>
                      <li class="muriMenuCategoryItem"><a href="calzado.html">CALZADO</a></li>
                  </ul>

                  <ul>
                    <li class="muriMenuCategoryItem"><a href="indumentaria.html"></a>INDUMENTARIA</li>
                  </ul>

                   <ul>
                  <li class="muriMenuCategoryItem"><a href="accesorios.html"></a>ACCESORIOS</li>
                  </ul>
              </div>

              <span class="muriMenuDepartamentos">MUJER</span>
              <div>
                  <ul>
                      <li class="muriMenuCategoryItem"><a href="calzado.html">CALZADO</a></li>
                  </ul>

                  <ul>
                    <li class="muriMenuCategoryItem"><a href="indumentaria.html"></a>INDUMENTARIA</li>
                  </ul>

                   <ul>
                  <li class="muriMenuCategoryItem"><a href="accesorios.html"></a>ACCESORIOS</li>
                  </ul>
              </div>
          </div>

          <span class="muriMenuDepartamentos">NIÑOS</span>
              <div>
                  <ul>
                      <li class="muriMenuCategoryItem"><a href="calzado.html">CALZADO</a></li>
                  </ul>

                  <ul>
                    <li class="muriMenuCategoryItem"><a href="indumentaria.html"></a>INDUMENTARIA</li>
                  </ul>
                  <li class="muriMenuCategoryItem"><a href="accesorios.html"></a>ACCESORIOS</li>
                  </ul>
                  </ul>
              </div>

              <span class="muriMenuDepartamentos">MARCA</span>
              <div>
                  <ul>
                      <li class="muriMenuCategoryFila"><a href="fila.html">FILA</a></li>
                  </ul>

                  <ul>
                    <li class="muriMenuCategoryPuma"><a href="puma.html"></a>PUMA</li>
                  </ul>

                  <ul>
                     <li class="muriMenuCategoryReebok"><a href="reebok.html"></a>REEBOK</li>
                  </ul>
              </div>
              <span class="muriMenuDepartamentos">SALE</span>
              <div>
                <ul>
                    <li class="muriMenuSubCatItem"><a href="zapatillas.html"></a>ZAPATILLAS</li>
                    <li class="muriMenuSubCatItem"><a href="indumentaria.html"></a>INDUMENTARIA</li>
                    <li class="muriMenuSubCatItem"><a href="niños.html"></a>NIÑOS</li>
                    <li class="muriMenuSubCatItem"><a href="ultimaUnidad.html"></a>ULTIMA UNIDAD</li>
                </ul>
                
              </div>
    </nav>

-->

  <div class="bannerInicio">


    

  </div>

  <div id="comprarAhora">
      <p>COMPRAR AHORA</p>
  </div>



 
    <main>
 
   
  <div id="grid-banners-grid">
      <div id="banner-1">
            <img src="img/banner-fila.jpg" alt="banner-1">
      </div>
      <div id="banner-2">
        <img src="img/banner-originales.jpg" alt="banner-1">
      </div>
      <div id="banner-3">
        <img src="img/banner-originals.jpg" alt="banner-1">
      </div>
      <div id="banner-4">
        <img src="img/banner-puma (2).jpg" alt="banner-1">
      </div>
      <div id="banner-5">
        <img src="img/banner-puma.jpg" alt="banner-1">
      </div>
      <div id="banner-6">
        <img src="img/banner-reebok.jpg" alt="banner-1">
      </div>
  </div>




    </main>


    <footer>
        <div id="footerBotton">
           <ul>
               <li><a href="">Quienes Somos</a></li>
               <li><a href="">Que hacemos</a></li>
               <li><a href="">Trabajos</a></li>
               <li><a href="">Contactos</a></li>
               
           </ul>
        </div>
    </footer>


</body>
</html>